<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原图"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saturationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饱和度"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/resetBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lightnessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亮度"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/saturationBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contrastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对比度"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/lightnessBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blurBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模糊"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintLeft_toLeftOf="@+id/resetBtn"/>

    <Button
        android:id="@+id/awdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白平衡"
        app:layout_constraintTop_toTopOf="@+id/blurBtn"
        app:layout_constraintLeft_toRightOf="@+id/blurBtn"/>

    <SeekBar
        android:id="@+id/hue_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/blurBtn"
        android:max="255"/>

    <SeekBar
        android:id="@+id/saturation_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hue_seek_bar"
        android:max="255"/>

    <SeekBar
        android:id="@+id/lum_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/saturation_seek_bar"
        android:max="255"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/awb04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lum_seek_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>